<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Bungee+Shade&family=Luckiest+Guy&family=Oxanium:wght@800&family=Zen+Dots&display=swap" rel="stylesheet">

        <title>Just Laugh</title>  
        
        <style>
            body {
                background-color: white;
                color: black;
            }
            .text-primary {
                color:aquamarine !important;
            }
            .dark-mode {
                background-color: black;
                color: white !important;
            }


            ul {
                background-color: white;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            ul li {
                width: 20%;
                float: left;
                font-family: 'Zen Dots', cursive;
            }
            ul li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body class="container">
        <br>
        <script>
            function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            }
        </script>


        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">ey</a></li>
                <li><a data-toggle="tab" href="#menu1">1</a></li>
                <li><a data-toggle="tab" href="#menu2">2</a></li>
                <li><a data-toggle="tab" href="#menu3">3</a></li>
                <li><a onclick="myFunction()" href="#never-gonna-give-you-up">owo</a></li>
            </ul>
                
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <br><br>
                    <h1 class="display-4 mb-5" style="font-family: 'Bowlby One', cursive; font-size: 60pt; text-align: center;">JUST LAUGH</h1>
                    <br><br>
                    <section>
                        <h2 class="d-none" style="text-align: center; font-family: 'Luckiest Guy', cursive;">about us</h2>
                        <p class="text-justify">While social media is a platform for communication, memes are a way of expressing a culturally-relevant idea. A meme is an image or video that represents the thoughts and feelings of a specific audience. Most memes are captioned photos intended to elicit humor. (woah, what an entrance.)</p>
                        <p>Here in Just Laugh, we aim to make you laugh- pfft duh. What do you mean "how"? Use the navigation bar above and scroll through our page full of memes! Have fun~</p>
                        <h2 class="d-none">Some really simple title</h2>
                        <p>Aenean sit amet diam semper arcu laoreet fermentum. Suspendisse ac condimentum ante. Morbi vel erat eu mi pharetra dictum. Mauris velit risus, malesuada vel luctus ut, egestas eget metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis tempor orci eu purus tristique, et hendrerit lorem posuere. Donec sapien urna, venenatis at mattis vel, efficitur quis nunc. Pellentesque ac rhoncus lacus. Duis accumsan accumsan lectus ut elementum. Aliquam quis quam ut lectus condimentum sollicitudin eget eu sapien. Ut imperdiet pellentesque blandit. Aliquam non sapien at tortor hendrerit dictum. Cras gravida ac nisl lacinia rhoncus. Vestibulum molestie congue justo, imperdiet rhoncus turpis luctus eu. Nam vitae lorem et urna facilisis varius mattis a tellus. Proin consequat feugiat purus, id imperdiet eros rutrum quis.</p>
                        <div class="container mt-3">          
                            <img src="download.jpg" class="rounded" alt="Cinque Terre"> 
                        </div>
                    </section>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h3>Menu 1</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h3>Menu 2</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h3>Menu 3</h3>
                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
    </body>
</html>
